{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ProviderOneHttpClientOptions": {
    "BaseAddress": "" 
  } 
}
